# .env example file

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Elasticsearch
ELASTIC_USER=
ELASTIC_PASSWORD=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Kafka
KAFKA_HOST=

# OpenTelemetry
OTLP_HOST=